{
  "name": "kanbansi",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "extract-loader": "^3.1.0",
    "grunt-webpack": "^3.1.3",
    "jquery": "^3.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --progress",
    "prod": "npx webpack --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/badzooni/Kanbansi---Landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/badzooni/Kanbansi---Landing-page/issues"
  },
  "homepage": "https://github.com/badzooni/Kanbansi---Landing-page#readme"
}
